<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    tools:context=".view.SaleActivity">
    <TextView
        android:id="@+id/textViewSaleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sale"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_product_id"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_product_name"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_price"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextVatRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_vat_rate"
            android:inputType="number"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/buttonSubmit"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:layout_gravity="center"/>

        <Button
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:id="@+id/buttonCancel"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>